# A list of submissions which should not be imported into the resulting pack
# Each line should contain a submission id. The script will warn you
# if the id does not refer to a submission

# crash on server launch
# Caused by: java.lang.NoClassDefFoundError: net/minecraft/client/player/LocalPlayer
#	at knot//net.thefluffycart.loe.items.LOEItems.<clinit>(LOEItems.java:24)
#letters-of-effection


#crash right after loading, ticking trinkets slot https://mclo.gs/CEIWhtL
#enamel


# crash on load
#creeper-crush

# expects nonexistent class
botanicmagic

# incompat deps
#batoru

# recipe crash
#honeypots

#LocalPLayer on server
#assorted-appetizers

# putting thing in trinket slot crashes
#astraglossa


# duplicate villagers
#letters-of-effection
